apiVersion: v1
kind: Service
metadata:
  name: {{ include "quote-app.fullname" . }}-backend
  labels:
    {{- include "quote-app.labels" . | nindent 4 }}
spec:
  selector:
    app: quote-backend
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 8080
      targetPort: {{ .Values.backend.port }}
